.news-info {
  height: 741px;
  display: flex;
  justify-content: center;
}

.news-info > div > h1 {
  text-align: center;
  font-weight: 600;
  font-size: 48px;
  line-height: 72px;
  margin-top: 86px;
}

.news-cards {
  display: flex;
  color: #ffffff;
}

.news-cards > div {
  width: 293px;
  height: 395px;
  border-radius: 20px;
  margin: 52px 19px 0px 19px;
  position: relative;
  transition: all 0.3s ease 0s;
  overflow: hidden;
}

.news-cards > div > p {
  /* width: 247px; */
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  margin: 282px 0px 46px 23px;
  transition: all 0.3s ease 0s;
  position: absolute;
  transition: all 0.5s ease-out;
}


.button_hover_card:hover {
  transform: scale(1.1);
}


.view_more_btn{
  cursor: pointer;
  display: none;
  background: transparent;
  font-size: large;
  margin-top: 150px;
  margin-left: 80px;
  color: aliceblue;
  padding: 5px;
  border-color: aliceblue;
  border-width: 2px;
  border-radius: 5px;
}

.button_hover_card:hover button {
  display: block;
}

.button_hover_card:hover p {
  transform: translateY(300px);
  opacity: 0;
}

.btn:hover {
  color: rgba(27, 8, 44, 0.541);
  background-color: #ffffff;
  border: 1px solid inherit;
}

.footer {
  height: 230px;
  background-color: black;
  display: flex;
  color: #ffffff;
}

.footer > .list-items {
  display: flex;
  justify-content: end;
  align-items: start;
  width: 100%;
  margin: 30px 10% 0px 10px;
}

.list-items > ul {
  margin: 20px;
}

.header-ft {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 30px;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

@media screen and (max-width: 990px) {
  .news-cards {
    display: block;
  }
  .news-cards > div > p {
    margin: 0px 0px 46px 23px;
    height: 350px;
    display: flex;
    align-items: end;
    justify-content: start;
  }
  .news-info {
    height: 1541px;
  }
}
